{
  "name": "nodejs-ci-sample",
  "version": "1.0.0",
  "description": "Sample Node.js project for GitHub Actions CI",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Building project...' && mkdir -p dist && echo 'Build complete.'",
    "test": "echo 'Running tests...' && echo 'All tests passed!'"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}